packages: .

write-ghc-environment-files: always

package clash-prelude
  flags: -multiple-hidden
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-lib
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-ghc
  ghc-options: +RTS -qn8 -A64M -RTS -j8

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d7150eb64aed6a9633daf8a84296c5df10f849e5
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d7150eb64aed6a9633daf8a84296c5df10f849e5
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d7150eb64aed6a9633daf8a84296c5df10f849e5
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d7150eb64aed6a9633daf8a84296c5df10f849e5
  subdir: clash-prelude-hedgehog
