packages: .

write-ghc-environment-files: always

package clash-prelude
  flags: -multiple-hidden
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-lib
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-ghc
  ghc-options: +RTS -qn8 -A64M -RTS -j8

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: fc9d5a4eaa7f6e8dc8d7b011c53377ef4cf8db46
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: fc9d5a4eaa7f6e8dc8d7b011c53377ef4cf8db46
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: fc9d5a4eaa7f6e8dc8d7b011c53377ef4cf8db46
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: fc9d5a4eaa7f6e8dc8d7b011c53377ef4cf8db46
  subdir: clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: fc9d5a4eaa7f6e8dc8d7b011c53377ef4cf8db46
  subdir: clash-cores
