packages: .

write-ghc-environment-files: always

package clash-prelude
  flags: -multiple-hidden
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-lib
  ghc-options: +RTS -qn8 -A64M -RTS -j8

package clash-ghc
  ghc-options: +RTS -qn8 -A64M -RTS -j8

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d461be7ffca734738bfe9908935cbc48eaf54fdd
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d461be7ffca734738bfe9908935cbc48eaf54fdd
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d461be7ffca734738bfe9908935cbc48eaf54fdd
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d461be7ffca734738bfe9908935cbc48eaf54fdd
  subdir: clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d461be7ffca734738bfe9908935cbc48eaf54fdd
  subdir: clash-cores
