cabal-version:       2.4
name:                clash-crypto
synopsis:            Cryptographic hardware in Clash
description:         Cryptographic hardware that is implemented in the functional hardware description language Clash
version:             0.1
author:              QBayLogic B.V.
maintainer:          devops@qbaylogic.com
Copyright:           Copyright © 2024 QBayLogic B.V.
Category:            Hardware

common common-options
  default-extensions:
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DerivingStrategies
    LambdaCase
    NoStarIsType
    TypeFamilies
    UnicodeSyntax
    ViewPatterns

    -- TemplateHaskell is used to support convenience functions such as
    -- 'listToVecTH' and 'bLit'.
    TemplateHaskell
    QuasiQuotes

    -- Prelude isn't imported by default as Clash offers Clash.Prelude
    NoImplicitPrelude
  ghc-options:
    -Wall -Wcompat
    -- Plugins to support type-level constraint solving on naturals
    -fplugin GHC.TypeLits.Extra.Solver
    -fplugin GHC.TypeLits.Normalise
    -fplugin GHC.TypeLits.KnownNat.Solver
    -fconstraint-solver-iterations=8

    -- Clash needs access to the source code in compiled modules
    -fexpose-all-unfoldings

    -- Worker wrappers introduce unstable names for functions that might have
    -- blackboxes attached for them. You can disable this, but be sure to add
    -- a no-specialize pragma to every function with a blackbox.
    -fno-worker-wrapper

    -- Strict annotations - while sometimes preventing space leaks - trigger
    -- optimizations Clash can't deal with. See:
    --
    --    https://github.com/clash-lang/clash-compiler/issues/2361
    --
    -- These flags disables the optimization.
    -fno-unbox-small-strict-fields
    -fno-unbox-strict-fields
  default-language: GHC2021
  build-depends:
    , base
    , clash-prelude
    , ghc-typelits-extra >= 0.4.4
    , ghc-typelits-knownnat >= 0.7.7
    , ghc-typelits-natnormalise >= 0.7.7

library
  import: common-options
  hs-source-dirs: src
  build-depends:
    , clash-lib
    , constraints
  exposed-modules:
    Clash.Crypto.Hash.SHA
    Clash.Crypto.Hash.SHA.Specification
    Clash.Crypto.Hash.SHA.Specification.Types
    Clash.Crypto.Hash.SHA.Specification.Definitions
    Clash.Crypto.Hash.SHA.Specification.Properties
    Clash.Crypto.Hash.SHA.Specification.Algorithm
    Clash.Crypto.Hash.SHA.Streaming
    Clash.Crypto.Hash.SHA.Streaming.Stages
    Clash.Crypto.Hash.SHA.Streaming.Padding
    Clash.Signal.Delayed.Extra
    Clash.Sized.Vector.Extra
    Data.Constraint.Nat.Extra
    Language.Haskell.Unicode

test-suite tasty
  import: common-options
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  ghc-options: -Wall -Wcompat -threaded
  main-is: tasty/Main.hs
  other-modules:
    Test.Clash.Crypto.Hash.SHA
  build-depends:
    , bytestring
    , clash-crypto
    , clash-prelude-hedgehog
    , constraints
    , cryptohash
    , hedgehog >= 1.0 && < 1.5
    , tasty
    , tasty-hedgehog >= 1.2 && < 1.5

library hitlt
  import: common-options
  hs-source-dirs: tests/hitl
  build-depends:
    , clash-crypto
  exposed-modules:
    Top

executable clash
  import: common-options
  hs-source-dirs: app/clash
  ghc-options: -Wall -Wcompat -threaded
  main-is: Main.hs
  build-depends:
    , base
    , clash-crypto
    , clash-ghc
    , hitlt
